[gd_scene format=3 uid="uid://dojqept2dxvpx"]

[ext_resource type="Script" uid="uid://b80eh8j30c3vw" path="res://draw.gd" id="1_5j5tb"]

[node name="Draw" type="Node2D" unique_id=1349148927]
script = ExtResource("1_5j5tb")

[node name="line" type="Line2D" parent="." unique_id=704168517]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1887522411]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=87665129]
