[gd_scene format=3 uid="uid://bmy6ws8pm1kel"]

[ext_resource type="PackedScene" uid="uid://f3p8q3reggdf" path="res://Tscn/level.tscn" id="1_ixdg0"]
[ext_resource type="PackedScene" uid="uid://cptdx1m2b5igr" path="res://node_2d.tscn" id="2_sgjnq"]
[ext_resource type="PackedScene" uid="uid://dojqept2dxvpx" path="res://Tscn/draw.tscn" id="3_sgjnq"]
[ext_resource type="PackedScene" uid="uid://cm00j8m05wo1t" path="res://Tscn/backgorund.tscn" id="4_htlq0"]
[ext_resource type="PackedScene" uid="uid://btv36ohi38qqy" path="res://collectables.tscn" id="5_43bi4"]
[ext_resource type="PackedScene" uid="uid://dvmpe8vne417a" path="res://Tscn/malwa.tscn" id="6_p0nv3"]
[ext_resource type="PackedScene" uid="uid://bhm8ilu6a8r7g" path="res://Tscn/progress_bar.tscn" id="7_v2fh4"]

[node name="main" type="Node2D" unique_id=858370873]
position = Vector2(9, 0)

[node name="Backgorund" parent="." unique_id=1010888159 instance=ExtResource("4_htlq0")]

[node name="level" parent="." unique_id=1695662959 instance=ExtResource("1_ixdg0")]
position = Vector2(-6, 6)

[node name="Rover" parent="." unique_id=1896106237 instance=ExtResource("2_sgjnq")]

[node name="Camera2D" type="Camera2D" parent="Rover" unique_id=1589607663]
position = Vector2(457, 445)
limit_left = 0
limit_top = 0
limit_right = 1980
limit_bottom = 1080

[node name="Draw" parent="." unique_id=1349148927 instance=ExtResource("3_sgjnq")]
position = Vector2(-10, 6)

[node name="Collectables" parent="." unique_id=1579731740 instance=ExtResource("5_43bi4")]
position = Vector2(964, 619)

[node name="Collectables2" parent="." unique_id=1743866560 instance=ExtResource("5_43bi4")]
position = Vector2(1042, 592)

[node name="Collectables3" parent="." unique_id=1998529034 instance=ExtResource("5_43bi4")]
position = Vector2(1148, 543)

[node name="Collectables4" parent="." unique_id=716934648 instance=ExtResource("5_43bi4")]
position = Vector2(1240, 488)

[node name="Collectables5" parent="." unique_id=1193433598 instance=ExtResource("5_43bi4")]
position = Vector2(1340, 449)

[node name="malwa" parent="." unique_id=593525482 instance=ExtResource("6_p0nv3")]
position = Vector2(1264, 664)

[node name="progress_bar" parent="." unique_id=165627438 instance=ExtResource("7_v2fh4")]
