[gd_scene format=3 uid="uid://bhm8ilu6a8r7g"]

[ext_resource type="Script" uid="uid://csgcldpcnicy" path="res://Tscn/progress_bar.gd" id="1_ou13s"]
[ext_resource type="Texture2D" uid="uid://bb1f3x8mqegfb" path="res://UI/barBlue_horizontalBlue.png" id="1_pvrxx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ou13s"]
texture = ExtResource("1_pvrxx")

[node name="ProgressBar" type="ProgressBar" unique_id=269087249]
offset_left = 16.000002
offset_top = 59.99997
offset_right = 353.36075
offset_bottom = 103.905685
rotation = -0.00095625874
theme_override_styles/fill = SubResource("StyleBoxTexture_ou13s")
value = 10.0
script = ExtResource("1_ou13s")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=652486745]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
