[gd_scene format=3 uid="uid://btv36ohi38qqy"]

[ext_resource type="Script" uid="uid://diqayqxl3tm4s" path="res://collectables.gd" id="1_47sf6"]
[ext_resource type="Texture2D" uid="uid://cdqfuusf2uuvb" path="res://Extras/Progress_bar.2png.png" id="2_4bbs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bbs1"]
size = Vector2(66, 73)

[node name="Collectables" type="Area2D" unique_id=1743866560]
script = ExtResource("1_47sf6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1266965365]
texture_filter = 1
position = Vector2(52, 38)
scale = Vector2(1.2734376, 1.2421875)
texture = ExtResource("2_4bbs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903733234]
position = Vector2(46, 43)
shape = SubResource("RectangleShape2D_4bbs1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
