[gd_scene format=3 uid="uid://by0717dhpu7h1"]

[ext_resource type="PackedScene" uid="uid://cm00j8m05wo1t" path="res://Tscn/backgorund.tscn" id="1_2ha8l"]
[ext_resource type="Script" uid="uid://d1087dl0jmt68" path="res://main_2.gd" id="1_eawnh"]
[ext_resource type="PackedScene" uid="uid://cptdx1m2b5igr" path="res://node_2d.tscn" id="3_eawnh"]
[ext_resource type="PackedScene" uid="uid://btv36ohi38qqy" path="res://collectables.tscn" id="4_8efqd"]
[ext_resource type="PackedScene" uid="uid://bhm8ilu6a8r7g" path="res://Tscn/progress_bar.tscn" id="5_donj0"]
[ext_resource type="AudioStream" uid="uid://dwhlssj1itbls" path="res://Extras/WhatsApp Audio 2026-04-10 at 10.53.15.mp3" id="6_11jtl"]
[ext_resource type="FontFile" uid="uid://8snmw24doosa" path="res://Player/Minecrafter-MA3Dw.ttf" id="8_donj0"]
[ext_resource type="Script" uid="uid://coimhnpp4n2ch" path="res://label.gd" id="9_hpglo"]
[ext_resource type="Texture2D" uid="uid://c4xugekk7whea" path="res://Enviroment/backgrounds/Platform.png" id="10_77tfw"]
[ext_resource type="PackedScene" uid="uid://dojqept2dxvpx" path="res://Tscn/draw.tscn" id="11_t5rjf"]
[ext_resource type="PackedScene" uid="uid://cp6hjc7qq2dau" path="res://terrain.tscn" id="12_3jbrt"]
[ext_resource type="PackedScene" uid="uid://dj2hjd21vcm6t" path="res://damage.tscn" id="12_77tfw"]

[sub_resource type="Animation" id="Animation_hpglo"]
length = 6.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.3333334, 3.5333333, 6.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6427, 650), Vector2(6441, 650), Vector2(7181, 650), Vector2(6434, 650)]
}

[sub_resource type="Animation" id="Animation_t5rjf"]
resource_name = "plat1"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2701, 754), Vector2(3039, 754), Vector2(2641, 754)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77tfw"]
_data = {
&"RESET": SubResource("Animation_hpglo"),
&"plat1": SubResource("Animation_t5rjf")
}

[node name="Main_2" type="Node2D" unique_id=225289196]
script = ExtResource("1_eawnh")

[node name="Backgorund" parent="." unique_id=144487816 instance=ExtResource("1_2ha8l")]

[node name="Rover" parent="." unique_id=1229251134 instance=ExtResource("3_eawnh")]
position = Vector2(113, -48)

[node name="Camera2D" type="Camera2D" parent="Rover" unique_id=1801062252]
position = Vector2(480, 489)
limit_left = -24
limit_top = 27
limit_right = 10000009
limit_bottom = 1107

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1577888720]

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=844884963]
offset_left = 103.0
offset_top = 226.0
offset_right = 513.4348
offset_bottom = 462.0
theme_override_font_sizes/font_size = 85
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" parent="CanvasLayer" unique_id=269087249 instance=ExtResource("5_donj0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1154455955]
stream = ExtResource("6_11jtl")
volume_db = -18.735
parameters/looping = true

[node name="Node" type="Node" parent="." unique_id=1201437814]

[node name="Collectables2" parent="Node" unique_id=397126467 instance=ExtResource("4_8efqd")]
position = Vector2(1951, 668)

[node name="Collectables3" parent="Node" unique_id=1743866560 instance=ExtResource("4_8efqd")]
position = Vector2(14918, 694)

[node name="Collectables4" parent="Node" unique_id=954159189 instance=ExtResource("4_8efqd")]
position = Vector2(12488, 677)

[node name="Collectables5" parent="Node" unique_id=1809597354 instance=ExtResource("4_8efqd")]
position = Vector2(7526, 522)

[node name="Collectables7" parent="Node" unique_id=2092973301 instance=ExtResource("4_8efqd")]
position = Vector2(10231, 806)

[node name="Collectables6" parent="Node" unique_id=2031004560 instance=ExtResource("4_8efqd")]
position = Vector2(3746, 721)

[node name="Label" type="Label" parent="." unique_id=36664458]
offset_left = 567.0
offset_top = 327.0
offset_right = 1217.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("8_donj0")
theme_override_font_sizes/font_size = 69
text = "Collect all the Data
"
script = ExtResource("9_hpglo")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1845937083]
position = Vector2(6434, 650)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=1448127575]
texture_filter = 1
position = Vector2(68.3506, -9.649515)
scale = Vector2(3.1828315, 2.4328277)
texture = ExtResource("10_77tfw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D" unique_id=601092888]
polygon = PackedVector2Array(-21, -14, 11, -14, 11, -11, 18, -11, 18, -9, 77, -9, 77, -11, 116, -11, 134.20117, -11, 160.20117, -11, 163.20117, -6, 167.20117, -3, 167.20117, 12, 164.20117, 15, 157.20117, 15, 114, 15, 114, 18, 47, 18, 47, 21, 15, 21, 15, 18, -14, 18, -14, 15, -18, 15, -18, 12, -21, 13, -21, 10, -23, 10, -23, -7, -21, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1292518673]
libraries/ = SubResource("AnimationLibrary_77tfw")
autoplay = &"RESET"

[node name="Draw" parent="." unique_id=1349148927 instance=ExtResource("11_t5rjf")]

[node name="Area2D" type="Area2D" parent="." unique_id=203777416]

[node name="Node2" type="Node" parent="." unique_id=341440145]

[node name="damage" parent="Node2" unique_id=1494937218 instance=ExtResource("12_77tfw")]
position = Vector2(6627, 925)

[node name="damage2" parent="Node2" unique_id=1399880494 instance=ExtResource("12_77tfw")]
position = Vector2(6680.0005, 975.99994)

[node name="damage3" parent="Node2" unique_id=2132582401 instance=ExtResource("12_77tfw")]
position = Vector2(6747.0005, 1008.99994)

[node name="damage4" parent="Node2" unique_id=952920310 instance=ExtResource("12_77tfw")]
position = Vector2(6819, 1019)

[node name="damage5" parent="Node2" unique_id=1319241442 instance=ExtResource("12_77tfw")]
position = Vector2(6892, 1025)

[node name="damage6" parent="Node2" unique_id=915465820 instance=ExtResource("12_77tfw")]
position = Vector2(6967.0005, 1026)

[node name="damage7" parent="Node2" unique_id=553150879 instance=ExtResource("12_77tfw")]
position = Vector2(7032, 1000)

[node name="damage8" parent="Node2" unique_id=550165895 instance=ExtResource("12_77tfw")]
position = Vector2(7086, 961)

[node name="damage9" parent="Node2" unique_id=1650983625 instance=ExtResource("12_77tfw")]
position = Vector2(7130, 930)

[node name="damage10" parent="Node2" unique_id=1879117680 instance=ExtResource("12_77tfw")]
position = Vector2(7158, 911)

[node name="damage11" parent="Node2" unique_id=256626945 instance=ExtResource("12_77tfw")]
position = Vector2(7165, 867)

[node name="Terrain" parent="." unique_id=1229517302 instance=ExtResource("12_3jbrt")]
position = Vector2(9, 173)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
