[gd_scene format=3 uid="uid://cptdx1m2b5igr"]

[ext_resource type="Script" uid="uid://cf4jvet1n4yru" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://bn2uwtjsgmfpq" path="res://1rover.png" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cdsga0ojnjlen" path="res://Tscn/wheels.tscn" id="2_0e48y"]

[node name="Rover" type="RigidBody2D" unique_id=1229251134 groups=["player"]]
position = Vector2(34, 242)
script = ExtResource("1_epypp")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1787300907]
position = Vector2(446, 517)
node_a = NodePath("..")
node_b = NodePath("Wheels")
softness = 2.0

[node name="Wheels" parent="PinJoint2D" unique_id=371370446 groups=["wheels"] instance=ExtResource("2_0e48y")]

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=1654431001]
position = Vector2(526, 516)
node_a = NodePath("..")
node_b = NodePath("Wheels")
softness = 2.0

[node name="Wheels" parent="PinJoint2D2" unique_id=2110242911 groups=["wheels"] instance=ExtResource("2_0e48y")]

[node name="1Rover" type="Sprite2D" parent="." unique_id=1358095840]
texture_filter = 1
position = Vector2(493, 479)
scale = Vector2(2.109375, 2.109375)
texture = ExtResource("1_wtcfe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=599175477]
position = Vector2(493, 479)
scale = Vector2(2.109375, 2.109375)
polygon = PackedVector2Array(25, -28.5, 13.5, -32, 8, -32, 8, -31.3, 3.5, -29, 1, -29, 1, -19.6, 6, -17.7, 6, -16.8, -2, -21.2, -2, -23, -12.700001, -23, -20.7, -17, -23, -17, -23, -9.9, -21.7, -9, -32, -9, -32, 21.5, -31.9, 23, 21.8, 23, 25, 19.8, 25, -2.3999996, 19, -4.5, 19, -17.6, 25, -19.6)

[node name="Area2D" type="Area2D" parent="." unique_id=243101]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=441720284]
polygon = PackedVector2Array(425, 468, 472, 468, 472, 464, 468, 464, 468, 460, 461, 460, 461, 458, 455, 458, 455, 456, 453, 456, 453, 448, 457, 448, 457, 443, 504, 443, 506, 443, 506, 418, 527, 417, 527, 422, 537, 422, 537, 435, 525, 434, 525, 476, 537, 476, 537, 519, 429, 519, 429, 485, 426, 484)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
